### Configuration for sending bro to syslog. You may want to load policy tuning/json-logs.bro


module(load="imfile" PollingInterval="10")
ruleset(name="bro"){
	action(type="omfwd" Target="192.168.1.123" Port="514" Protocol="tcp" )
	#action(type="omkafka" topic="bro" broker=["192.168.1.123:2181"] confParam=["compression.codec=snappy", "socket.timeout.ms=5", "socket.keepalive.enable=true"] )
	action(type="omfile" file="/var/log/bro/bro.log")
	stop
}
input(type="imfile" File="/var/spool/bro/bro/*.log" Tag="bro:" Severity="error" Facility="local7" ruleset="bro")