module(load="omrelp") 
module(load="imrelp")
input(type="imrelp" port="10514" tls="on" ruleset="relp")
ruleset(name="relp") {
        action(type="omfile" file="/var/log/relptls")
        action(type="omrelp" target="1.2.3.4" port="10514" tls="on")
}