###
# Assumes CSV output from snort
###

module(load="imfile" PollingInterval="10")
ruleset(name="snort"){
	action(type="omfwd" Target="192.168.1.123" Port="10515" Protocol="tcp" )
	#action(type="omkafka" topic="suricata" broker=["192.168.1.123:2181"] confParam=["compression.codec=snappy", "socket.timeout.ms=5", "socket.keepalive.enable=true"] )
	action(type="omfile" file="/var/log/snort/forward.log")
	stop
}
input(type="imfile" File="/var/log/snort/alert.csv" Tag="snort" Severity="error" Facility="local7" ruleset="snort")