#####
## This configuration assumes eve.json is enabled and uses syslog in suricata
####


module(load="omkafka")
if $programname == 'suricata' then {
	action(type="omfwd" Target="192.168.1.123" Port="514" Protocol="tcp" )
	#action(type="omkafka" topic="suricata" broker=["192.168.1.123:2181"] confParam=["compression.codec=snappy", "socket.timeout.ms=5", "socket.keepalive.enable=true"] )
	action(type="omfile" file="/var/log/suricata/alert.log")
	stop
}