global(
        DefaultNetStreamDriverCAFile="/etc/pki/tls/certs/localhost.crt"
        DefaultNetStreamDriverCertFile="/etc/pki/tls/certs/localhost.crt"
        DefaultNetStreamDriverKeyFile="/etc/pki/tls/private/localhost.key"
)
 
ruleset(name="receive_tls") {
        action(type="omfile" file="/var/log/tls")
        #action(type="omrelp" name="send_tls" target="1.2.3.4" port="10514" tls="on")
}
module(
        load="imtcp"
        StreamDriver.Name="gtls"
        StreamDriver.Mode="1"
        StreamDriver.Authmode="anon"
)
input(
        type="imtcp"
        port="6514"
        ruleset="receive_tls"
)
