input {
  tcp {
    port => 6514
    ssl_cert => "/etc/logstash/hostname.crt"
    ssl_key => "/etc/logstash/hostname.key"
    ssl_enable => true
    ssl_verify => false
    tags => ["10_input_epo_syslog","epo"]
  }
  ### You will need the SQL JDBC driver from Microsoft at https://go.microsoft.com/fwlink/?linkid=2122536 ###
  jdbc {
    jdbc_driver_library => "/opt/sqljdbc_8.2/enu/mssql-jdbc-8.2.0.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://SQL-SERVER:1433;databaseName=EPODATABASE"
    jdbc_user => "your_username"
    jdbc_password => "your_password"
    #statement => "SELECT * from EPOEventsMT where EPOEventsMT.AutoID > :sql_last_value"
    statement => "SELECT * from EPOEvents where EPOEvents.AutoID > :sql_last_value"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    use_column_value => true
    tracking_column => "autoid"
    tags => ["10_input_epo_jdbc","epo"]
  }
}
