input {
  tcp {
    port => 6514
    ssl_cert => "/etc/logstash/hostname.crt"
    ssl_key => "/etc/logstash/hostname.key"
    ssl_enable => true
    ssl_verify => false
    tags => ["10_input_epo","epo"]
  }
}
