filter{
	if [program] == "suricata" {
		mutate{
			gsub => ["message","[\n]", ""]
			gsub => ["message","[\r]", ""]
			gsub => ["message","[\t]", ""]
		}
 		mutate {
			copy => { "[message]" => "[y_syslog_message]" }
			copy => { "[program]" => "[y_syslog_program]" }
			copy => { "[logsource]" => "[y_syslog_host]" }
			copy => { "[timestamp]" => "[y_syslog_time]" }
			remove_field => [ "message" ]
		}
		json{
			source => "y_syslog_message"
			skip_on_invalid_json => "true"
			add_tag => ["20_json_parse_suricata"]
		}
		mutate {
			add_tag => ["20_parse_suricata"]
			add_tag => ["suricata"]
		}
	}
}
