filter{
	if [program] == "suricata" {
		mutate{
			gsub => ["message","[\n]", ""]
		}
		mutate{
			gsub => ["message","[\r]", ""]
		}
		mutate{
			gsub => ["message","[\t]", ""]
		}
 
		json{
			source => "message"
		}
		mutate {
			remove_field => [ "message" ]
		}
	}
}