filter {
  if "epo" in [tags] {
    grok {
      match => {"message" => "(?<y_xml><\?xml version=.*)" }
    }
    xml {
      source => y_xml
      target => "epo_event"
    }
    mutate {
      remove_field => ["y_xml","message","OPGData"]
    }
  }
}
