filter {
	if [src_ip] {
		geoip {
			source => "src_ip"
			target => "src_ip_geo"
			database => "/usr/share/GeoIP/GeoLite2-City_20180206/GeoLite2-City.mmdb"
			add_field => [ "src_ip_city","%{[src_ip_geo][city_name]}"]
			add_field => [ "src_ip_country_code","%{[src_ip_geo][continent_code]}"]
			add_field => [ "src_ip_country","%{[src_ip_geo][country_name]}"]
		}
	}
	if [dest_ip] {
		geoip {
			source => "dest_ip"
			target => "dest_ip_geo"
			database => "/usr/share/GeoIP/GeoLite2-City_20180206/GeoLite2-City.mmdb"
			add_field => [ "dest_ip_city","%{[dest_ip_geo][city_name]}"]
			add_field => [ "dest_ip_country_code","%{[dest_ip_geo][continent_code]}"]
			add_field => [ "dest_ip_country","%{[dest_ip_geo][country_name]}"]
		}
	}
}