output {
  if [sendto_splunk] {
    http {
      http_method => "post"
      url => "https://splunk-server:8088/services/collector/raw"
      headers => ["Authorization", "Splunk your-key-here"]
      format => "json"
      content_type => "application/json"
      }
    }
  }
}
