input {
  file {
    path => "C:/tmp/*.json"
    mode => "read"
    codec => "json"
    #sincedb_path => "NUL"
    start_position => "beginning"
    #file_completed_action => "log"
    #file_completed_path => "C:/tmp/completed.log"
    file_chunk_size => 131072
  }
}

filter {
  if [index][_index] =~ /packets.*/ {
    drop {}
  }
}

output {
 elasticsearch {
  hosts => ["http://localhost:9200"]
  index => "ics-packets"
 }
}
