input {
    udp {
        port  => 2055
        codec => netflow
        tags => ["netflow"]
        type => "netflow_via_rflow"

    }
}

output {
        if [type] == "netflow_via_rflow" {
                elasticsearch {
                        hosts => ["localhost:9200"]
                        user => elastic
                        password => changeme
                        index => "netflow-%{+YYYY.MM.dd}"
                }
        }
}
