## NXlog configuration for logstash
## Glen Dosey

input {
# Incoming messages will be in json format, one per line
    tcp {
	port => 40000
	codec => "line"
	tags => ["windows","eventlog"]
	type => "winevt_via_nxlog"
    }
}



filter{
	if [type] == "winevt_via_nxlog" {
		json{
			source => "message"
		}
		if [SourceModuleName] == "eventlog" {
			mutate {
				replace => [ "message", "%{Message}" ]
			}
			mutate {
				remove_field => [ "Message" ]
			}
		}
	}
}


output {
	if [type] == "winevt_via_nxlog" {
		elasticsearch {
			hosts => ["localhost:9200"] 
			user => elastic
			password => changeme
            index => "winevt-%{+YYYY.MM.dd}"
		}
	}
}

