Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data


<Extension _exec>
  Module xm_exec
</Extension>

<Extension json>
  Module xm_json
</Extension>

<Input eventlog>
  Module im_msvistalog
  Exec $Message = to_json();
  <QueryXML>
    <QueryList>
        <Query Id="0">
			<Select Path="Application">*</Select>
			<Select Path="System">*</Select>
			<Select Path="Security">*</Select>
        </Query>
    </QueryList>
  </QueryXML>
</Input>

<Output out_tcp_40000>
  Module om_tcp
  Host   192.168.1.15
  Port   40000
  Exec to_json();
  #Exec to_syslog_ietf();                            
</Output>                                   

<Route 1>
  Path eventlog => out_tcp_40000
</Route>
